{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "GameSource API",
    "UIEndpoint": "v1/swagger.json"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameSource_DB": "Server=(localdb)\\MSSQLLocalDB;Database=GameSourceV2_DB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}