{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=(localdb)\\MSSQLLocalDB;Database=GameSourceV2_DB;Trusted_Connection=True;MultipleActiveResultSets=True;",
          "sinkOptionsSection": {
            "tableName": "EventsLog",
            "autoCreateSqlTable": true,
            "batchPostingLimit": 1000
          }
        }
      }
    ],
    "Properties": {
      "Application": "GameSource"
    }
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "GameSource API",
    "UIEndpoint": "v1/swagger.json"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameSource_DB": "Server=(localdb)\\MSSQLLocalDB;Database=GameSourceV2_DB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}