{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameSource_DB": "Server=(localdb)\\MSSQLLocalDB;Database=GameSource_DB;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "GameSourceUser_DB": "Server=(localdb)\\MSSQLLocalDB;Database=GameSourceUser_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}